<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stijl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+VN&display=swap" rel="stylesheet">
    <title>Details movie page</title>

</head>
<body>
    <nav>
        <a href="index.html" class="logo"><h1 class="playwrite">Groovie Movie</h1></a>
        <ul class="kanit-400">
            <li><a href="index.html">Home</a></li>
            <li><a href="details.html">Contact</a></li>
            <li><a href="details.html">Top movies</a></li>
            <li><a href="details.html">categories</a></li>
            <li><a href="details.html">Details</a></li>
        </ul>
    </nav>
    <main>
        <div>
            
            <img src="images/movie1.jpg" alt="">
        
        </div>
        <article>
            <h2>M</h2>
            <p>genre: actie</p>
            <p></p>
        </article>

    </main>

    <footer>
        <ul>
         <li><a href="#">Advertising</a></li>
         <li><a href="#">JobsPrivacy</a></li>
         <li><a href="#">Conditions of Use</a></li>
         <li><a href="#">Policy</a></li>
         <li><a href="#">Privacy</a></li>
        </ul>
 
        <p>© Keanu Piras</p>
     </footer>
</body>
</html>